student_data = {'id1' :
{'name': ['billy'],
    'calss' : ['VI'],
    'subject_intergration' : ['enlgish, math, science']
    },

'id2':
{'name': ['Lucas'],
    'calss' : ['VI'],
    'subject_intergration' : ['enlgish, math, science']
    },

'id2':
{'name': ['Jimmy'],
    'calss' : ['VI'],
    'subject_intergration' : ['enlgish, math, science']
    },

'id4':
{'name': ['Ashlyn'],
    'calss' : ['VI'],
    'subject_intergration' : ['enlgish, math, science']
    },
}

result = {}

for key,value in student_data.items():
    if value not in result.values():
        result[key] = value
print(result)